server {
    listen 443 ssl;

    server_name yoamzil.42.fr;

    ssl_certificate /etc/nginx/certs/your_cert.crt;
    ssl_certificate_key /etc/nginx/certs/your_key.key;

    location / {
        proxy_pass http://wordpress:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
